<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PhotoView">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_add_photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZI4-xa-uGg">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwS-BY-38N">
                    <rect key="frame" x="60" y="0.0" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="N5L-RP-oHq"/>
                        <constraint firstAttribute="width" constant="20" id="Wk8-lg-tAC"/>
                    </constraints>
                    <state key="normal" image="close.png"/>
                    <connections>
                        <action selector="close:" destination="iN0-l3-epB" eventType="touchUpInside" id="2pU-f2-NCV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RwS-BY-38N" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="AGn-uj-YEz"/>
                <constraint firstAttribute="trailing" secondItem="RwS-BY-38N" secondAttribute="trailing" id="Nlx-xS-Eae"/>
                <constraint firstAttribute="trailing" secondItem="ZI4-xa-uGg" secondAttribute="trailing" id="TpT-d4-Mvq"/>
                <constraint firstAttribute="bottom" secondItem="ZI4-xa-uGg" secondAttribute="bottom" id="WKW-pn-jf3"/>
                <constraint firstItem="ZI4-xa-uGg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xly-Io-vjo"/>
                <constraint firstItem="ZI4-xa-uGg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zM0-yN-Sp0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnClose" destination="RwS-BY-38N" id="N8l-mi-RKk"/>
                <outlet property="ivPhoto" destination="ZI4-xa-uGg" id="0Ue-iC-0yK"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="close.png" width="64" height="64"/>
        <image name="icon_add_photo.png" width="164" height="142"/>
    </resources>
</document>
