<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Yj0-yH-dEo">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yj0-yH-dEo" id="OOc-ft-9Vq">
                <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pT5-Xr-MQQ">
                        <rect key="frame" x="8" y="4" width="359" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BW6-Ze-N1c">
                                <rect key="frame" x="8" y="12.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Knz-yt-Sni"/>
                                    <constraint firstAttribute="height" constant="35" id="NPe-Yr-f5V"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rT4-ah-GQL">
                                <rect key="frame" x="43" y="29.5" width="316" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jjH-PH-oLy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天空的鱼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li7-8k-l8Z">
                                <rect key="frame" x="51" y="8.5" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4wv-Qu-N0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昨天 15:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcM-eB-EwJ">
                                <rect key="frame" x="51" y="30.5" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sj2-V7-9pV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GcM-eB-EwJ" secondAttribute="trailing" constant="8" id="4Ib-Qe-k33"/>
                            <constraint firstItem="rT4-ah-GQL" firstAttribute="leading" secondItem="BW6-Ze-N1c" secondAttribute="trailing" id="4Yj-VA-xmc"/>
                            <constraint firstItem="GcM-eB-EwJ" firstAttribute="top" secondItem="rT4-ah-GQL" secondAttribute="bottom" id="ACL-oc-g6J"/>
                            <constraint firstItem="GcM-eB-EwJ" firstAttribute="leading" secondItem="BW6-Ze-N1c" secondAttribute="trailing" constant="8" id="Ayz-Qy-ieU"/>
                            <constraint firstItem="BW6-Ze-N1c" firstAttribute="centerY" secondItem="pT5-Xr-MQQ" secondAttribute="centerY" id="MRk-oP-oAm"/>
                            <constraint firstAttribute="trailing" secondItem="rT4-ah-GQL" secondAttribute="trailing" id="UPk-nv-Xym"/>
                            <constraint firstItem="Li7-8k-l8Z" firstAttribute="leading" secondItem="BW6-Ze-N1c" secondAttribute="trailing" constant="8" id="XW4-o5-7ei"/>
                            <constraint firstItem="BW6-Ze-N1c" firstAttribute="leading" secondItem="pT5-Xr-MQQ" secondAttribute="leading" constant="8" id="pg1-g8-1J0"/>
                            <constraint firstAttribute="trailing" secondItem="Li7-8k-l8Z" secondAttribute="trailing" constant="8" id="sYJ-Wa-5q0"/>
                            <constraint firstItem="rT4-ah-GQL" firstAttribute="top" secondItem="Li7-8k-l8Z" secondAttribute="bottom" id="soB-KM-bk9"/>
                            <constraint firstItem="rT4-ah-GQL" firstAttribute="centerY" secondItem="BW6-Ze-N1c" secondAttribute="centerY" id="uK8-Mt-kND"/>
                            <constraint firstAttribute="height" constant="60" id="wEE-sy-hDg"/>
                        </constraints>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="真是吓死我了" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="94Q-wM-CnJ">
                        <rect key="frame" x="8" y="68" width="359" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Wi7-Eb-8ZG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCB-Cg-CDO">
                        <rect key="frame" x="0.0" y="248" width="375" height="1"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="OVx-OW-jgJ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poZ-mr-1VS">
                        <rect key="frame" x="8" y="116" width="359" height="124"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jCB-Cg-CDO" firstAttribute="leading" secondItem="OOc-ft-9Vq" secondAttribute="leading" id="4Gx-UX-NnS"/>
                    <constraint firstItem="94Q-wM-CnJ" firstAttribute="leading" secondItem="OOc-ft-9Vq" secondAttribute="leading" constant="8" id="4SS-hL-KAI"/>
                    <constraint firstItem="94Q-wM-CnJ" firstAttribute="top" secondItem="pT5-Xr-MQQ" secondAttribute="bottom" constant="4" id="5DD-Tm-jyQ"/>
                    <constraint firstItem="jCB-Cg-CDO" firstAttribute="top" secondItem="poZ-mr-1VS" secondAttribute="bottom" constant="8" id="65K-Dy-Bi3"/>
                    <constraint firstItem="pT5-Xr-MQQ" firstAttribute="leading" secondItem="OOc-ft-9Vq" secondAttribute="leading" constant="8" id="7ac-SO-gX9"/>
                    <constraint firstAttribute="trailing" secondItem="poZ-mr-1VS" secondAttribute="trailing" constant="8" id="FBr-dE-sSP"/>
                    <constraint firstAttribute="trailing" secondItem="94Q-wM-CnJ" secondAttribute="trailing" constant="8" id="GZm-BW-OSQ"/>
                    <constraint firstItem="poZ-mr-1VS" firstAttribute="top" secondItem="94Q-wM-CnJ" secondAttribute="bottom" constant="8" id="Ing-y3-6TU"/>
                    <constraint firstAttribute="trailing" secondItem="pT5-Xr-MQQ" secondAttribute="trailing" constant="8" id="NlY-6f-Aej"/>
                    <constraint firstItem="pT5-Xr-MQQ" firstAttribute="top" secondItem="OOc-ft-9Vq" secondAttribute="top" constant="4" id="O8P-cD-puV"/>
                    <constraint firstItem="poZ-mr-1VS" firstAttribute="leading" secondItem="OOc-ft-9Vq" secondAttribute="leading" constant="8" id="SqA-Fv-RpU"/>
                    <constraint firstAttribute="bottom" secondItem="jCB-Cg-CDO" secondAttribute="bottom" constant="50" id="Tv4-tj-wg4"/>
                    <constraint firstAttribute="trailing" secondItem="jCB-Cg-CDO" secondAttribute="trailing" id="msH-yx-0Zx"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-92.5" y="-135"/>
        </tableViewCell>
    </objects>
</document>
